{
  "name": "@humwing/wxpay",
  "version": "0.0.3",
  "description": "wechat pay",
  "keywords": [
    "微信支付",
    "微信支付V3接口",
    "微信支付发券"
  ],
  "license": "MIT",
  "scripts": {
    "build": "unbuild"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "homepage": "https://github.com/humwing/wxpay",
  "repository": {
    "type": "git",
    "url": "https://github.com/humwing/wxpay.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/uuid": "^9.0.5",
    "@types/xml2js": "^0.4.12",
    "typescript": "^5.0.2",
    "unbuild": "^2.0.0"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "form-data": "^4.0.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  }
}
