{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    // Recommended
    "esModuleInterop": true,
    "allowArbitraryExtensions": true
  },
  "include": ["src"]
}